C:\Users\Wadim\Desktop\Широнина работы\ИТ 14 10\ИТ 14 10\bin\Debug\net6.0\ИТ 14 10.exe
C:\Users\Wadim\Desktop\Широнина работы\ИТ 14 10\ИТ 14 10\bin\Debug\net6.0\ИТ 14 10.deps.json
C:\Users\Wadim\Desktop\Широнина работы\ИТ 14 10\ИТ 14 10\bin\Debug\net6.0\ИТ 14 10.runtimeconfig.json
C:\Users\Wadim\Desktop\Широнина работы\ИТ 14 10\ИТ 14 10\bin\Debug\net6.0\ИТ 14 10.dll
C:\Users\Wadim\Desktop\Широнина работы\ИТ 14 10\ИТ 14 10\bin\Debug\net6.0\ИТ 14 10.pdb
C:\Users\Wadim\Desktop\Широнина работы\ИТ 14 10\ИТ 14 10\obj\Debug\net6.0\ИТ 14 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wadim\Desktop\Широнина работы\ИТ 14 10\ИТ 14 10\obj\Debug\net6.0\ИТ 14 10.AssemblyInfoInputs.cache
C:\Users\Wadim\Desktop\Широнина работы\ИТ 14 10\ИТ 14 10\obj\Debug\net6.0\ИТ 14 10.AssemblyInfo.cs
C:\Users\Wadim\Desktop\Широнина работы\ИТ 14 10\ИТ 14 10\obj\Debug\net6.0\ИТ 14 10.csproj.CoreCompileInputs.cache
C:\Users\Wadim\Desktop\Широнина работы\ИТ 14 10\ИТ 14 10\obj\Debug\net6.0\ИТ 14 10.dll
C:\Users\Wadim\Desktop\Широнина работы\ИТ 14 10\ИТ 14 10\obj\Debug\net6.0\refint\ИТ 14 10.dll
C:\Users\Wadim\Desktop\Широнина работы\ИТ 14 10\ИТ 14 10\obj\Debug\net6.0\ИТ 14 10.pdb
C:\Users\Wadim\Desktop\Широнина работы\ИТ 14 10\ИТ 14 10\obj\Debug\net6.0\ИТ 14 10.genruntimeconfig.cache
C:\Users\Wadim\Desktop\Широнина работы\ИТ 14 10\ИТ 14 10\obj\Debug\net6.0\ref\ИТ 14 10.dll
