is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Широнин_ОАИП_03_11
build_property.ProjectDir = C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\
