C:\Users\Студент.44-2\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\obj\Debug\net6.0\Широнин ОАИП 03 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Студент.44-2\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\obj\Debug\net6.0\Широнин ОАИП 03 11.AssemblyInfoInputs.cache
C:\Users\Студент.44-2\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\obj\Debug\net6.0\Широнин ОАИП 03 11.AssemblyInfo.cs
C:\Users\Студент.44-2\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\obj\Debug\net6.0\Широнин ОАИП 03 11.csproj.CoreCompileInputs.cache
C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\obj\Debug\net6.0\Широнин ОАИП 03 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\obj\Debug\net6.0\Широнин ОАИП 03 11.AssemblyInfoInputs.cache
C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\obj\Debug\net6.0\Широнин ОАИП 03 11.AssemblyInfo.cs
C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\obj\Debug\net6.0\Широнин ОАИП 03 11.csproj.CoreCompileInputs.cache
C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\bin\Debug\net6.0\Широнин ОАИП 03 11.exe
C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\bin\Debug\net6.0\Широнин ОАИП 03 11.deps.json
C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\bin\Debug\net6.0\Широнин ОАИП 03 11.runtimeconfig.json
C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\bin\Debug\net6.0\Широнин ОАИП 03 11.dll
C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\bin\Debug\net6.0\Широнин ОАИП 03 11.pdb
C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\obj\Debug\net6.0\Широнин ОАИП 03 11.dll
C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\obj\Debug\net6.0\refint\Широнин ОАИП 03 11.dll
C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\obj\Debug\net6.0\Широнин ОАИП 03 11.pdb
C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\obj\Debug\net6.0\Широнин ОАИП 03 11.genruntimeconfig.cache
C:\Users\Wadim\Desktop\Широнин ОАИП 03 11\Широнин ОАИП 03 11\Широнин ОАИП 03 11\obj\Debug\net6.0\ref\Широнин ОАИП 03 11.dll
